src/api/person/person.graphql

type Person {
  handle: String!
  firstName: String!
  lastName: String!
  phone: String
  email: String
  facebook: String
  location: Location
  labels: Labels
}

input PersonInput {
  handle: String!
  firstName: String!
  lastName: String!
  phone: String
  email: String
  facebook: String
  location: LocationInput
  labels: LabelsInput
}

type Query {
  person(phone: String!): Person!
  people: [Person]!
}

type Mutation {
  createPerson(input: PersonInput!): Person!
  updatePerson(phone: String!, input: PersonInput!): Person!
}
